<html>
<head>
	<meta charset="UTF-8">
<style>
*{
	padding:0px;
	margin: 0px;
}

body{
	width: 100%;
	height: 100%;
}

/*轮播图样式开始*/
.z_class_banner { position: relative; overflow: auto;}
.z_class_banner li { list-style: none; }
.z_class_banner ul li { float: left;}
/*轮播图样式结束*/

/***********左右按钮的样式开始**************/
#z_div_banner_content{
	position: absolute;
	z-index: 999;
	width: 100%;
}

.z_div_ad_banner{
	width: 100px;
	height: 150px;
	opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

/*鼠标悬浮于上面*/
.z_div_ad_banner:hover{
	opacity: 1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

/*右边按钮旋转180*/
.z_div_next{
	-ms-transform:rotate(180deg); /* IE 9 */
    -moz-transform:rotate(180deg); /* Firefox */
    -webkit-transform:rotate(180deg); /* Safari and Chrome */
    -o-transform:rotate(180deg); /* Opera */
    float: right;
}

/***********左右按钮的样式结束************/

@media screen and (max-width: 740px) {
	.z_class_banner{
		width: 740px;
	}
}


</style>

<script src="./js/jquery.js"></script>
<script src="http://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
<script src="http://stephband.info/jquery.event.move/js/jquery.event.move.js"></script>
<script src="http://stephband.info/jquery.event.swipe/js/jquery.event.swipe.js"></script>
<script src="./js/unslider.js"></script>
<script>
$(function() {
    var slider = $('.z_class_banner').unslider({
    	autoplay:true,
    	delay:5000,
    	arrows: {
			prev: '<img src="./img/ad_button.png" class="z_div_ad_banner z_div_pre"/>',
			next: '<img src="./img/ad_button.png" class="z_div_ad_banner z_div_next"/>',
		},

    });
    slider.unslider('start');

	    // speed: 1000,               //  幻灯片切换速度（毫秒）
	    // delay: 5000,              //  每张幻灯片停留时间 (毫秒)
	    // complete: function() {},  //  当幻灯结束时执行动作
	    // keys: true,               //  开启键盘支持（左右键切换）
	    // dots: true,               //  显示原点导航
	    // fluid: true              //  支持响应式，部分非响应式网站可能不支持
   
});
</script>

</head>
<body>
<div class="z_class_banner" style="height: 100px;">
    <ul style="height: 100px;">
        <li><img src="./img/1.jpg" style="width:100%;height:100%;"></li>
        <li><img src="./img/2.jpg" style="width:100%;height:100%;"></li>
        <li><img src="./img/3.jpg" style="width:100%;height:100%;"></li>
    </ul>
</div>
</body>